<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViajeYa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Open+Sans:ital,wght@1,800&family=Raleway:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <div class="container">
      <header>
        <nav>
            <div class="logo-left">
              <img src="src/img/logo.png" alt="Logo Avión">
            </div>
            <div class="company-name">
                <h2>ViajeYa!</h2>
            </div>
            <div class="links-center">
              <a href="index.html">Home</a>
              <a href="#">Mis Viajes</a>
              <a href="#">Destinos</a>
              <a href="#">Reserva</a>
              <a href="#">Mis datos</a>
            </div>
            <div class="link-right">
                <a href="#">Ingresar</a>
              </div>
            <div class="logo-right">
              <img src="src/img/logo-login.png" alt="Logo Empresa">
            </div>
          </nav>
    </header>

    <section>
        <div class="container-reserva">
            <div class="container-pasajero-form">
                <div class="pasajero-form">
                    <div class="pasajero-tittle" onclick="toggleAdditionalContent()">
                        <img src="src/img/logo-login.png" alt="">
                        <h3>Pasajero 1</h3>
                        <img id="arrow" src="src/img/arrow.png" alt="">

                    </div>
                    <div class="container-data-pasajero-form">
                        <div class="grid">
                            <div class="dni">
                                <div class="dni-tittle">Número de documento</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu Dni"   id="Buscador" />
                                </div>
                            </div>
                            <div class="nacionalidad">
                                <div class="nacionalidad-tittle">Nacionalidad</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu Nacionalidad"   id="Buscador" />
                                </div>
                            </div>
                            <div class="nombre">
                                <div class="nombre-tittle">Nombre</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu nombre"   id="Buscador" />
                                </div>
                            </div>
                            <div class="apellido">
                                <div class="apellido-tittle">Apellido</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu apellido"   id="Buscador" />
                                </div>
                            </div>
                            <div class="contacto">
                                <div class="contacto-tittle">Contacto</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu contacto"   id="Buscador" />
                                </div>
                            </div>
                            <div class="genero">
                                <div class="genero-tittle">Género</div>
                                <div class="two">
                                    <input type="search" placeholder="Ingresa tu genero"   id="Buscador" />
                                </div>
                            </div>
                          </div>
                          
                          <div class="flex">
                            <div class="grid2">
                                <div class="four">
                                    <select name="day" id="daySelect">
                                        <option value="">Día</option>
                                      </select>                                      
                                </div>
                                <div class="four">
                                    <select name="month" id="monthSelect">
                                        <option value="">Mes</option>
                                      </select>
                                </div>
                                <div class="four">
                                    <select name="year" id="yearSelect">
                                        <option value="">Año</option>
                                      </select>
                                </div>
                            </div>
                          </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="contenedor contenedor-footer ">

                <div class="mi-cuenta-footer">
                    <h4>Mi cuenta</h4>
                    <p>Mi perfil</p>
                    <p>Tus beneficios</p>
                </div>
                <div class="ubicacion-footer">
                    <h4>Ubicación</h4>
                    <p>Av..Calchaqui 2013 Quilmes, Arg</p>
                </div>
                <div class="negocio-footer">
                    <h4>Potenciá tu negocio</h4>
                    <p>Suma tu flota</p>
                </div>
                <div class="ayuda-footer">
                    <h4>Ayuda</h4>
                </div>
                <div class="redes-footer">
                    <h4>Nuestras redes</h4>
                    <div class="logos-redes">
                       <a href="https://www.facebook.com"> <img class="logo-redes" src="src/img/baseline-facebook.svg" alt="Logo Facebook"></a>
                       <a href="https://www.instagram.com"> <img  class="logo-redes" src="src/img/instagram.svg" alt="Logo Instagram"></a>
                       <a href="https://web.whatsapp.com"> <img class="logo-redes" src="src/img/baseline-whatsapp.svg" alt="Logo WhatsApp"></a>
        
                    </div>
                </div>
            
          

            <div class="atencion-footer">
                <h4>Canales de atención  </h4>
                <p>0800-800-91218(Todos los días, 24 hs)</p>
                <p>11-3109-1218</p>
                <a href="mailto:lautaroyanequine@gmail.com" target="_blank" rel="noopener"> <p>consultasalcc@lcc.com</p> </a>
            </div>
            <div class="nosotros-footer">
                <h4>Nosotros</h4>
                <p>Sobre LCC</p>
                <p>Trabajá con LCC</p>
            </div>
            <div class="compañias-footer">
                <h4>Compañias asociadas</h4>
                <p>Relaciones</p>
            </div>
        </div>

        <div class="footer-footer">
            <img class="imagen-footer" src="src/img/logo.png" alt="footer_logo">
            <p >Copyright © 2023 LCC . Agencia de Viajes | Todos los derechos reservados</p>			
        </div>
    </footer>

    </div>
    <script src="dropdown-date.js"></script>
    </body>